{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ciorba_Alexandra_lab2newContext": "Server=(localdb)\\mssqllocaldb;Database=Ciorba_Alexandra_lab2newContext-bb53a176-85db-4e62-99d8-3037d7090d3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}